local.file_match "app_logs" {
  path_targets = [
    {"__path__" = "/var/log/wb/backend.log", "service" = "backend", "service_name" = "backend", "project" = "wb-automation-v2", "environment" = sys.env("GRAFANA_LOGS_ENVIRONMENT"),},
    {"__path__" = "/var/log/wb/bot.log", "service" = "bot", "service_name" = "bot", "project" = "wb-automation-v2", "environment" = sys.env("GRAFANA_LOGS_ENVIRONMENT"),},
    {"__path__" = "/var/log/wb/sync-content-scheduler.log", "service" = "scheduler-sync-content", "service_name" = "scheduler-sync-content", "project" = "wb-automation-v2", "environment" = sys.env("GRAFANA_LOGS_ENVIRONMENT"),},
    {"__path__" = "/var/log/wb/wb-token-expiration-scheduler.log", "service" = "scheduler-wb-token-expiration", "service_name" = "scheduler-wb-token-expiration", "project" = "wb-automation-v2", "environment" = sys.env("GRAFANA_LOGS_ENVIRONMENT"),},
    {"__path__" = "/var/log/wb/logs-cleanup-scheduler.log", "service" = "scheduler-logs-cleanup", "service_name" = "scheduler-logs-cleanup", "project" = "wb-automation-v2", "environment" = sys.env("GRAFANA_LOGS_ENVIRONMENT"),},
  ]
  sync_period = "10s"
}

loki.source.file "app_logs" {
  targets       = local.file_match.app_logs.targets
  tail_from_end = false
  forward_to    = [otelcol.receiver.loki.app_logs.receiver]
}

otelcol.receiver.loki "app_logs" {
  output {
    logs = [otelcol.processor.transform.set_service_name.input]
  }
}

otelcol.processor.transform "set_service_name" {
  error_mode = "ignore"

  log_statements {
    context = "log"
    statements = [
      `set(resource.attributes["service.name"], log.attributes["service_name"]) where log.attributes["service_name"] != nil`,
      `set(resource.attributes["service.name"], log.attributes["service"]) where resource.attributes["service.name"] == nil and log.attributes["service"] != nil`,
    ]
  }

  output {
    logs = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    logs = [otelcol.exporter.otlphttp.grafana.input]
  }
}

otelcol.exporter.otlphttp "grafana" {
  client {
    endpoint = sys.env("OTEL_EXPORTER_OTLP_ENDPOINT")
    headers = {
      "Authorization" = sys.env("OTEL_EXPORTER_OTLP_AUTH_HEADER"),
    }
  }
}
